# Deutsch (Deutschland)
Titulo = Your Home
Cabecera = ta maison dans ta main
Boton_siguiente = suivant
Boton_atras = derriere
Saludo = Salut!
Cambiar_idioma = Changer la langue
Configuracion = Reglage
Dormitorio= Chambre
Salon= Salle
Cocina= Cuisinier
Ba\u00f1o= Bain
Garaje_y_Jardin= Garage et Jardin
Home= Home
A\u00f1adir_Dispositivo= Ajouter un appareil
Eliminar_dispositivo= Enlevez appareil
Asistente= Asistent
Camara= Camera
Cortina= Rideau
Luz= Lumiere
Musica= Musique
Puerta= Porte
Temperatura= Temperature
TV = TV
Ventilador = Ventilateur
Bienvenida= Bienvenue a la maison
Boton_incio_sesion= Comencer la session
Boton_cerrar_sesion= Fermer la sesion
Boton_entrar= Montez
Introduce_usuario= Entrez l\u00fatilisateur
Introduce_contrase\u00f1a= Entrez lemot de passe
Selecciona_lenguaje=S\u00e9lectionnez la langue
Ingles=Anglais
Espa\u00f1ol=Espagnol
Frances=Francais
Elige_habitacion=Choisissez une chambre
Encendido=On
Dictar=Dicter par la voix
Introducir_teclado=Entrer au clavier
Altura=Hauteur
Intensidad=Intensit\u00e9
Color=Couleur
Volumen=Volume
Abrir=Ouvert
Cerrar=Fermer
Programar=Horaire
Velocidad=Vitesse