# English (Great Britain)
Titulo = Your Home
Cabecera = Your home in your hand
Boton_siguiente = Next
Boton_atras = Back
Saludo = Hi!
Cambiar_idioma = Change language
Configuracion = Configure
Dormitorio= Bedroom
Salon= Living Room
Cocina= Kitchen
Ba\u00f1o= Bath
Garaje_y_Jardin= Garage and Garden
Home= Home
A\u00f1adir_Dispositivo= Add device
Eliminar_dispositivo= Delete device
Asistente= Asistant
Camara= Camera
Cortina= Curtain
Luz= Light
Musica= Music
Puerta= Door
Temperatura= Temperature
TV = TV
Ventilador = Fan
Bienvenida= Welcome house
Boton_incio_sesion= Start session
Boton_cerrar_sesion= Close session
Boton_entrar= Enter
Introduce_usuario= Introduce user
Introduce_contrase\u00f1a= Introduce password
Selecciona_lenguaje=Select the lenguage
Ingles=English
Espa\u00f1ol=Spanis
Frances=French
Elige_habitacion=Select a room
Encendido=On
Dictar=Dictate by voice
Introducir_teclado=Enter by keyboard
Altura=Height
Intensidad=Intensity
Color=Colour
Volumen=Volume
Abrir=Open
Cerrar=Close
Programar=Program
Velocidad=Speed