# Franc\u00e9s (Francia)
Titulo=Your Home
A\u00f1adir_Dispositivo=Ajouter un appareil
Boton_atras =Derriere
Elige_habitacion=Choisissez une chambre
Habitaciones=Chambres
Introduce_usuario=Entrez l\u00fatilisateur
Introduce_contrase\u00f1a=Entrez lemot de passe
Boton_inicio_sesion=Comencer la session
Selecciona_lenguaje=S\u00e9lectionnez la langue
Boton_entrar=Montez
Boton_cerrar_sesion=Fermer la sesion
Boton_anadir=+  Ajourter un appareil
Boton_eliminar=Enlevez appareil
Error=Vous devez entrer votre nom d'utilisateur et votre mot de passe
ERROR!=ERROR!
Encendido=Allum\u00e9
Ingles=Anglais
Espa\u00f1ol=Espanol
Frances=Francais
DORMITORIO1=Chambre 1
DORMITORIO2=Chambre 2
DORMITORIO3=Chambre 3
SAL\u00d3N=Salle
COCINA=Cuisine
GARAJEYJARD\u00cdN=Garage et Jardin
BA\u00d1O=Bain
Dormitorio=Chambre
Salon=Salle
Cocina=Cuisine
Ba\u00f1o=Bain
Garaje_y_Jardin=Garage et Jardin
Asistente=Assistant
Camara=Cam\u00e9ra
Cortina=Rideaux
Luz=Lumiere
Musica=Musique
Puerta=Porte
Riego=Irrigation
Temperatura=Temp\u00e9rature
TV =TV
Ventilador =Ventilateur
Dictar=Dicter par la voix
Introducir_teclado=Entrer au clavier
Altura=Taille
Intensidad=Intensit\u00e9
Color=Couleur
Volumen=Volume
Abrir=Ouvrir
Cerrar=Fermer
Programar=Programme
Velocidad=Rapidit\u00e9
\u00baC=\u00baC
25\u00baC=25\u00baC
EXIT=exit
BACK=back
CH=CH
VOL=VOL
MUTE=mute
SEARCH=search
INFO=info