# English (Great Britain)
Titulo = Your Home
Cabecera = Your home in your hand
Boton_siguiente = Next
Boton_atras = Back
Saludo = Hi!
Cambiar_idioma = Change language
Configuracion = Configure
Dormitorio= Bedroom
Salon= Living Room
Cocina= Kitchen
Ba\u00f1o= Bath
Garaje_y_Jardin= Garage and Garden
Home= Home
A\u00f1adir_Dispositivo= Add device
Eliminar_dispositivo= Delete device
Asistente= Asistant
Camara= Camera
Cortina= Curtain
Luz= Light
Musica= Music
Puerta= Door
Temperatura= Temperature
TV = TV
Ventilador = Fan