# Deutsch (Deutschland)
Titulo = Your Home
Cabecera = ta maison dans ta main
Boton_siguiente = suivant
Boton_atras = derriere
Saludo = Salut!
Cambiar_idioma = Changer la langue
Configuracion = Reglage
Dormitorio= Chambre
Salon= Salle
Cocina= Cuisinier
Ba\u00f1o= Bain
Garaje_y_Jardin= Garage et Jardin
Home= Home
A\u00f1adir_Dispositivo= Ajouter un appareil
Eliminar_dispositivo= Enlevez appareil
Asistente= Asistent
Camara= Camera
Cortina= Rideau
Luz= Lumiere
Musica= Musique
Puerta= Porte
Temperatura= Temperature
TV = TV
Ventilador = Ventilateur