# Espa\u00f1ol (Espa\u00f1a)
Titulo=Your Home
A\u00f1adir_Dispositivo=A\u00f1adir dispositivo
Boton_atras =Volver
Elige_habitacion=Elige una habitaci\u00f3n
Habitaciones=Habitaciones
Introduce_usuario=Introduce tu usuario
Introduce_contrase\u00f1a=Introduce tu contrase\u00f1a
Boton_inicio_sesion=Iniciar sesi\u00f3n
Selecciona_lenguaje=Selecciona el lenguaje
Boton_entrar=Entrar
Boton_cerrar_sesion=Cerrar sesi\u00f3n
Boton_anadir=+  A\u00f1adir dispositivo
Boton_eliminar=Eliminar dispositivo
Error=Debes introducir tu usuario y contrase\u00f1a
ERROR!=ERROR!
Encendido=Encendido
Ingles=Ingl\u00e9s
Espa\u00f1ol=Espa\u00f1ol
Frances=Franc\u00e9s
DORMITORIO1=Dormitorio 1
DORMITORIO2=Dormitorio 2
DORMITORIO3=Dormitorio 3
SAL\u00d3N=Sal\u00f3n
COCINA=Cocina
GARAJEYJARD\u00cdN=Garaje y Jard\u00edn
BA\u00d1O=Ba\u00f1o
Dormitorio=Dormitorio
Salon=Sal\u00f3n
Cocina=Cocina
Ba\u00f1o=Ba\u00f1o
Garaje_y_Jardin=Garaje y Jardin
Asistente=Asistente
Camara=C\u00e1mara
Cortina=Cortinas
Luz=Luz
Musica=M\u00fasica
Puerta=Puerta
Riego=Riego
Temperatura=Temperatura
TV =TV
Ventilador =Ventilador
Dictar=Dictar por voz
Introducir_teclado=Introducir por teclado
Altura=Altura
Intensidad=Intensidad
Color=Color
Volumen=Volumen
Abrir=Abrir
Cerrar=Cerrar
Programar=Programar
Velocidad=Velocidad
\u00baC=\u00baC
25\u00baC=25\u00baC
EXIT=exit
BACK=back
CH=CH
VOL=VOL
MUTE=mute
SEARCH=search
INFO=info