# Espa\u00f1ol (Espa\u00f1a)
Titulo = Your Home
Cabecera = Tu hogar en tu mano
Boton_siguiente = Siguiente
Boton_atras = Atr\u00e1s
Saludo = \u00a1Hola!
Cambiar_idioma = Cambiar idioma
Configuracion = Configuracion
Dormitorio= Dormitorio
Salon= Salon
Cocina= Cocina
Ba\u00f1o= Ba\u00f1o
Garaje_y_Jardin= Garaje y Jardin
Home= Home
A\u00f1adir_Dispositivo= A\u00f1adir dispositivo
Eliminar_dispositivo= Eliminar dispositivo
Asistente= Asistente
Camara= Camara
Cortina= Cortina
Luz= Luz
Musica= Musica
Puerta= Puerta
Temperatura= Temperatura
TV = TV
Ventilador = Ventilador
Bienvenida= Bienvenido a casa
Boton_incio_sesion= Iniciar sesion
Boton_cerrar_sesion= Cerrar sesion
Boton_entrar= Entrar
Introduce_usuario= Introduce usuario
Introduce_contrase\u00f1a= Introduce contrase\u00f1a
Selecciona_lenguaje=Selecciona el lenguaje
Ingles=Ingles
Espa\u00f1ol=Espa\u00f1ol
Frances=Frances
Elige_habitacion=Elige una habitaci\u00f3n
Encendido=Encendido
Dictar=Dictar por voz
Introducir_teclado=Introducir por teclado
Altura=Altura
Intensidad=Intensidad
Color=Color
Volumen=Volumen
Abrir=Abrir
Cerrar=Cerrar
Programar=Programar
Velocidad=Velocidad
A\u00d1ADIR\ DISPOSITIVO=A\u00f1adir Dispositivo
DORMITORIO=Dormitorio
+\ \ A\u00d1ADIR\ DISPOSITIVO=+  A\u00f1adir dispositivo
VELOCIDAD=Velocidad
\u00baC=\u00baC
25\u00baC=25\u00baC
EXIT=exit
BACK=back
CH=CH
VOL=VOL
MUTE=mute
SEARCH=search
INFO=info
PROGRAMAR=Programar
RIEGO=RIEGO
CERRAR=Cerrar
ABRIR=Abrir
>|=>|
|\ |=| |
|<=|<
VOLUMEN=Volumen
JLABEL6=jLabel6
COLOR=Color
INTENSIDAD=Intensidad
-=-
+=+
ALTURA=Altura
C\u00c1MARA=C\u00c1MARA
INTRODUCIR\ POR\ TECLADO=Introducir por teclado
...=...
DICTAR\ POR\ VOZ=DICTAR POR VOZ
ON=ON
ENCENDIDO=Encendido
CERRAR\ SESI\u00d3N=Cerrar Sesi\u00f3n
ENTRAR=Entrar
FRANC\u00c9S=Franc\u00e9s
ESPA\u00d1OL=Espa\u00f1ol
INGL\u00c9S=Ingl\u00e9s
SELECCIONA\ LENGUAJE=Selecciona Lenguaje
INICIAR\ SESI\u00d3N=Iniciar Sesi\u00f3n
INTRODUCE\ TU\ CONTRASE\u00d1A=Introduce tu contrase\u00f1a
INTRODUCE\ TU\ USUARIO=Introduce tu usuario
ELIMINAR\ DISPOSITIVO=Eliminar Dispositivo
HABITACIONES=Habitaciones
VOLVER=Volver
ELIGE\ UNA\ HABITACI\u00d3N=Elige una habitaci\u00f3n
SAL\u00d3N=A\u00f1adir Dispositivo
COCINA=Cocina
GARAJE\ Y\ JARD\u00cdN=Garaje y Jard\u00edn
BA\u00d1O=Ba\u00f1o
DORMITORIO\ 3=Dormitorio 3
DORMITORIO\ 2=Dormitorio 2
DORMITORIO\ 1=Dormitorio 1
NIMBUS=Nimbus
ATR\u00c1S=Atr\u00e1s
TEMPERATURA=Temperatura
ASISTENTE\ DE\ VOZ=Asistente de voz
M\u00daSICA=M\u00fasica
VENTILADOR=Ventilador
ASISTENTE=Asistente
PUERTA=Puerta
LUZ=Luz
CORTINAS=Cortinas
Error=Debes introducir tu usuario y contrase\u00f1a
ERROR!=ERROR!
