# English (Great Britain)
Titulo = Your Home
Cabecera = Your home in your hand
Boton_siguiente = Next
Boton_atras = Back
Saludo = Hi!
Cambiar_idioma = Change language
Configuracion = Configure
Dormitorio= Bedroom
Salon= Living Room
Cocina= Kitchen
Ba\u00f1o= Bath
Garaje_y_Jardin= Garage and Garden
Home= Home
A\u00f1adir_Dispositivo= Add device
Eliminar_dispositivo= Delete device
Asistente= Asistant
Camara= Camera
Cortina= Curtain
Luz= Light
Musica= Music
Puerta= Door
Temperatura= Temperature
TV = TV
Ventilador = Fan
Bienvenida= Welcome house
Boton_incio_sesion= Start session
Boton_cerrar_sesion= Close session
Boton_entrar= Enter
Introduce_usuario= Introduce user
Introduce_contrase\u00f1a= Introduce password
Selecciona_lenguaje=Select the lenguage
Ingles=English
Espa\u00f1ol=Spanish
Frances=French
Elige_habitacion=Select a room
Encendido=On
Dictar=Dictate by voice
Introducir_teclado=Enter by keyboard
Altura=Height
Intensidad=Intensity
Color=Colour
Volumen=Volume
Abrir=Open
Cerrar=Close
Programar=Program
Velocidad=Speed
-=-
...=...
25\u00baC=25\u00baC
+=+
+\ \ A\u00d1ADIR\ DISPOSITIVO=+ Add device
>|=>
ABRIR=Open
ALTURA=Height
ASISTENTE=Asistant
ASISTENTE\ DE\ VOZ=Asistant
ATR\u00c1S=Back
A\u00d1ADIR\ DISPOSITIVO=Add device
BACK=back
BA\u00d1O=Bath
CERRAR=Close
CERRAR\ SESI\u00d3N=Close session
CH=CH
COCINA=Kitchen
COLOR=Colour
CORTINAS=Curtain
C\u00c1MARA=CAMERA
DICTAR\ POR\ VOZ=DICTATE BY VOICE
DORMITORIO=Bedroom
DORMITORIO\ 1=Bedroom 1 
DORMITORIO\ 2=Bedroom 2
DORMITORIO\ 3=Bedroom 3
ELIGE\ UNA\ HABITACI\u00d3N=Select a room
ELIMINAR\ DISPOSITIVO=Delete device
ENCENDIDO=On
ENTRAR=Enter
ESPA\u00d1OL=Spanish
EXIT=exit
FRANC\u00c9S=French
GARAJE\ Y\ JARD\u00cdN=Garage and Garden
HABITACIONES=Rooms
INFO=info
INGL\u00c9S=English
INICIAR\ SESI\u00d3N=start session
INTENSIDAD=Intensity
INTRODUCE\ TU\ CONTRASE\u00d1A=Introduce password
INTRODUCE\ TU\ USUARIO=introduce user
INTRODUCIR\ POR\ TECLADO=Enter by keyboard
LUZ=Light
MUTE=mute
M\u00daSICA=Music
NIMBUS=Nimbus
ON=ON
PROGRAMAR=Program
PUERTA=Door
RIEGO=Irrigation
SAL\u00d3N=Living Room
SEARCH=search
SELECCIONA\ LENGUAJE=Select the lenguage
TEMPERATURA=Temperature
VELOCIDAD=Speed
VENTILADOR=Fan
VOL=VOL
VOLUMEN=Volume
VOLVER=Go back
|\ |=| |
|<=|<
\u00baC=\u00baC
Error=You must enter your username and password
ERROR!=ERROR!
