# Espa\u00f1ol (Espa\u00f1a)
Titulo = Your Home
Cabecera = Tu hogar en tu mano
Boton_siguiente = Siguiente
Boton_atras = Atr\u00e1s
Saludo = \u00a1Hola!
Cambiar_idioma = Cambiar idioma
Configuracion = Configuracion
Dormitorio= Dormitorio
Salon= Salon
Cocina= Cocina
Ba\u00f1o= Ba\u00f1o
Garaje_y_Jardin= Garaje y Jardin
Home= Home
A\u00f1adir_Dispositivo= A\u00f1adir dispositivo
Eliminar_dispositivo= Eliminar dispositivo
Asistente= Asistente
Camara= Camara
Cortina= Cortina
Luz= Luz
Musica= Musica
Puerta= Puerta
Temperatura= Temperatura
TV = TV
Ventilador = Ventilador
Bienvenida= Bienvenido a casa
Boton_incio_sesion= Iniciar sesion
Boton_cerrar_sesion= Cerrar sesion
Boton_entrar= Entrar
Introduce_usuario= Introduce usuario
Introduce_contrase\u00f1a= Introduce contrase\u00f1a
Selecciona_lenguaje=Selecciona el lenguaje
Ingles=Ingles
Espa\u00f1ol=Espa\u00f1ol
Frances=Frances
Elige_habitacion=Elige una habitaci\u00f3n
Encendido=Encendido
Dictar=Dictar por voz
Introducir_teclado=Introducir por teclado
Altura=Altura
Intensidad=Intensidad
Color=Color
Volumen=Volumen
Abrir=Abrir
Cerrar=Cerrar
Programar=Programar
Velocidad=Velocidad