# English (Great Britain)
Titulo=Your Home
A\u00f1adir_Dispositivo=Add Device
Boton_atras =Back
Elige_habitacion=Select a room
Habitaciones=Rooms
Introduce_usuario=Enter your username
Introduce_contrase\u00f1a=Enter your password
Boton_inicio_sesion=Log in
Selecciona_lenguaje=Select the language
Boton_entrar=Enter
Boton_cerrar_sesion=Log out
Boton_anadir=+  Add device
Boton_eliminar=Remove device
Error=You must enter your username and password
ERROR!=ERROR!
Encendido=Switched
Ingles=English
Espa\u00f1ol=Spanish
Frances=French
DORMITORIO1=Bedroom 1
DORMITORIO2=Bedroom 2
DORMITORIO3=Bedroom 3
SAL\u00d3N=Living room
COCINA=Kitchen
GARAJEYJARD\u00cdN=Garage and Garden
BA\u00d1O=Bathroom
Dormitorio=Bedroom
Salon=Living room
Cocina=Kitchen
Ba\u00f1o=Bathroom
Garaje_y_Jardin=Garage and Garden
Asistente=Assistant
Camara=Camera
Cortina=Curtains
Luz=Light
Musica=Music
Puerta=Door
Riego=Irrigation
Temperatura=Temperature
TV =TV
Ventilador =Fan
Dictar=Dictate by voice
Introducir_teclado=Enter by keyboard
Altura=Height
Intensidad=Intensity
Color=Colour
Volumen=Volume
Abrir=Open
Cerrar=Close
Programar=Schedule
Velocidad=Speed
\u00baC=\u00baC
25\u00baC=25\u00baC
EXIT=exit
BACK=back
CH=CH
VOL=VOL
MUTE=mute
SEARCH=search
INFO=info