# Deutsch (Deutschland)
Titulo = Your Home
Cabecera = ta maison dans ta main
Boton_siguiente = suivant
Boton_atras = derriere
Saludo = Salut!
Cambiar_idioma = Changer la langue
Configuracion = Reglage
Dormitorio= Chambre
Salon= Salle
Cocina= Cuisinier
Ba\u00f1o= Bain
Garaje_y_Jardin= Garage et Jardin
Home= Home
A\u00f1adir_Dispositivo= Ajouter un appareil
Eliminar_dispositivo= Enlevez appareil
Asistente= Asistent
Camara= Camera
Cortina= Rideau
Luz= Lumiere
Musica= Musique
Puerta= Porte
Temperatura= Temperature
TV = TV
Ventilador = Ventilateur
Bienvenida= Bienvenue a la maison
Boton_incio_sesion= Comencer la session
Boton_cerrar_sesion= Fermer la sesion
Boton_entrar= Montez
Introduce_usuario= Entrez l\u00fatilisateur
Introduce_contrase\u00f1a= Entrez lemot de passe
Selecciona_lenguaje=S\u00e9lectionnez la langue
Ingles=Anglais
Espa\u00f1ol=Espagnol
Frances=Francais
Elige_habitacion=Choisissez une chambre
Encendido=On
Dictar=Dicter par la voix
Introducir_teclado=Entrer au clavier
Altura=Hauteur
Intensidad=Intensit\u00e9
Color=Couleur
Volumen=Volume
Abrir=Ouvert
Cerrar=Fermer
Programar=Horaire
Velocidad=Vitesse
-=-
...=...
0=0
1=1
2=2
25\u00baC=25\u00baC
3=3
5=5
4=4
6=6
8=8
7=7
9=9
>|=>
ABRIR=OUVERT
ALTURA=HAUTEUR
ASISTENTE=ASISTENT
ASISTENTE\ DE\ VOZ=ASISTENT
ATR\u00c1S=DERRIERE
A\u00d1ADIR\ DISPOSITIVO=AJOUTER UN APPAREIL
BACK=back
BA\u00d1O=BAIN
CERRAR=FERMER
+=+
+\ \ A\u00d1ADIR\ DISPOSITIVO=+ AJOUTER UN APPAREIL
CERRAR\ SESI\u00d3N=FERMER LA SESION
CH=CH
COCINA=CUISINIER
COLOR=COULEUR
CORTINAS=RIDEAU
C\u00c1MARA=CAMERA
DICTAR\ POR\ VOZ=DICTER PAR LA VOIX
DORMITORIO=CHAMBRE
DORMITORIO\ 1=CHAMBRE 1
DORMITORIO\ 2=CHAMBRE 2
DORMITORIO\ 3=CHAMBRE 3
ELIGE\ UNA\ HABITACI\u00d3N=CHOISISSEZ UNE CHAMBRE
ELIMINAR\ DISPOSITIVO=ENLEVEZ APPAREIL
ENCENDIDO=ON
ENTRAR=MONTEX
ESPA\u00d1OL=ESPAGNOL
EXIT=EXIT
FRANC\u00c9S=FRANCAIS
GARAJE\ Y\ JARD\u00cdN=GARAGE ET JARDIN
HABITACIONES=CHAMBRES
INFO=INFO
INGL\u00c9S=ANGLAIS
INICIAR\ SESI\u00d3N=COMENCER LA SESSION
INTENSIDAD=INTENSIT\u00c9
INTRODUCE\ TU\ CONTRASE\u00d1A=ENTREZ LUTILISATEUR
INTRODUCE\ TU\ USUARIO=ENTREZ LEMOT DE PASSE
INTRODUCIR\ POR\ TECLADO=ENTRER AU CLAVIER
LUZ=LUMIERE
MUTE=MUTE
M\u00daSICA=MUU
NIMBUS=Nimbus
ON=ON
PROGRAMAR=HORAIRE
PUERTA=PORTE
RIEGO=IRRIGATION
SAL\u00d3N=SALLE
SEARCH=search
SELECCIONA\ LENGUAJE=SELECTIONNEZ LA LANGUE
TEMPERATURA=TEMPERATURE
VELOCIDAD=VITESSE
VENTILADOR=VENTILATEUR
VOL=VOL
VOLUMEN=VOLUME
\u00baC=\u00baC
|<=|<
|\ |=| |
VOLVER=REVENIR
